<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scr</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background-color: #000000;
        }

        #clock {
            font-family: "Share Tech Mono", monospace;
            text-align: center;
            font-size: 400%;
            text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);
            color: #daf6ff;
        }
        .clock-wrapper {
            text-align: center;
            
        }
    </style>
    <script>
        function setClock(){
            let elClock = document.getElementById("clock");
            
            let nowDate = new Date();
            let hour = zeroPadding(nowDate.getHours(), 2);
            let minutes = zeroPadding(nowDate.getHours(), 2);
            let seconds = zeroPadding(nowDate.getSeconds(), 2);

            elClock.innerHTML = hour + ":" + minutes + ":" + seconds;

        }
        function zeroPadding(targetNum, paddingNum) {
            let zero = "0";
            let joinedZero = zero.repeat(paddingNum) + String(targetNum);
            return joinedZero.slice(-paddingNum);
        }
        let timer = setInterval("setClock()", 1000);
    </script>
    <div class="clock-wrapper">
        <p id="clock"></p>
        
    </div>
</body>
</html>
